<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nibElementCell" id="KGk-i7-Jjw" customClass="NibElementTableViewCell" customModule="AC3_2_MidtermElements" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2DP-zX-9pw">
                        <rect key="frame" x="16" y="16" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="jhg-SK-vRL"/>
                            <constraint firstAttribute="height" constant="60" id="xXd-FA-nUv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nib Stuff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNx-ID-4pQ">
                        <rect key="frame" x="84" y="36" width="69" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="2DP-zX-9pw" secondAttribute="bottom" constant="12" id="5IM-UM-TKG"/>
                    <constraint firstItem="QNx-ID-4pQ" firstAttribute="leading" secondItem="2DP-zX-9pw" secondAttribute="trailing" constant="8" id="Wnl-fh-Hu1"/>
                    <constraint firstItem="2DP-zX-9pw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="bbP-RZ-Bhe"/>
                    <constraint firstItem="QNx-ID-4pQ" firstAttribute="centerY" secondItem="2DP-zX-9pw" secondAttribute="centerY" id="uKn-av-BhJ"/>
                    <constraint firstItem="2DP-zX-9pw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="zT0-5n-Q4P"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="elementImage" destination="2DP-zX-9pw" id="EDa-rh-vdh"/>
                <outlet property="elementLabel" destination="QNx-ID-4pQ" id="chX-Gp-AXh"/>
            </connections>
            <point key="canvasLocation" x="34" y="125.5"/>
        </tableViewCell>
    </objects>
</document>
