<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lws-t1-7hv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Elements-->
        <scene sceneID="3xw-Dy-X8g">
            <objects>
                <tableViewController id="xJi-Xq-dyF" customClass="ElementsTableViewController" customModule="AC3_2_MidtermElements" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XpK-DA-HPP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="elementCellReuse" textLabel="haC-6p-ZFb" detailTextLabel="OQV-T4-GCq" style="IBUITableViewCellStyleSubtitle" id="9Tc-2l-Fal" customClass="ElementTableViewCell" customModule="AC3_2_MidtermElements" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Tc-2l-Fal" id="gwL-Wt-COe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="haC-6p-ZFb">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OQV-T4-GCq">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="OQV-T4-GCq" id="U7r-Hn-XLa"/>
                                    <outlet property="titleLabel" destination="haC-6p-ZFb" id="Mr9-9a-pOH"/>
                                    <segue destination="z5c-Fu-6df" kind="show" identifier="elementSegue" id="T1d-Hb-AMc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xJi-Xq-dyF" id="PQ4-7B-GON"/>
                            <outlet property="delegate" destination="xJi-Xq-dyF" id="FSv-th-dDc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Elements" id="Mjj-Ea-0cY">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="R5v-11-Itv">
                            <connections>
                                <segue destination="tYQ-wr-KMJ" kind="presentation" identifier="optionsSegue" id="cTR-5G-sIf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOR-MA-AuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.2" y="164.16791604197903"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="GIl-P7-wdV">
            <objects>
                <viewController id="tYQ-wr-KMJ" customClass="OptionsViewController" customModule="AC3_2_MidtermElements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yuo-Tk-MPK"/>
                        <viewControllerLayoutGuide type="bottom" id="xYz-Ia-F3H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0J-UU-Y9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijb-mX-jZj">
                                <rect key="frame" x="24" y="100" width="327" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTw-ea-e5G">
                                <rect key="frame" x="73" y="133" width="229" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaZ-eC-Xa7">
                                <rect key="frame" x="167" y="517" width="40" height="30"/>
                                <state key="normal" title="Apply"/>
                                <connections>
                                    <action selector="applyButtonTapped:" destination="tYQ-wr-KMJ" eventType="touchUpInside" id="ujw-gv-Qti"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aTw-ea-e5G" firstAttribute="top" secondItem="ijb-mX-jZj" secondAttribute="bottom" constant="7.5" id="7sH-ug-wPt"/>
                            <constraint firstItem="ijb-mX-jZj" firstAttribute="leading" secondItem="k0J-UU-Y9i" secondAttribute="leadingMargin" constant="8" id="9ry-HH-Smn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ijb-mX-jZj" secondAttribute="trailing" constant="8" id="TKi-7j-tCF"/>
                            <constraint firstItem="ijb-mX-jZj" firstAttribute="top" secondItem="Yuo-Tk-MPK" secondAttribute="bottom" constant="80" id="eVQ-RU-kWQ"/>
                            <constraint firstItem="eaZ-eC-Xa7" firstAttribute="centerX" secondItem="k0J-UU-Y9i" secondAttribute="centerX" id="lpl-0u-Mlg"/>
                            <constraint firstItem="aTw-ea-e5G" firstAttribute="width" secondItem="ijb-mX-jZj" secondAttribute="width" multiplier="0.7" id="n66-1O-Jl9"/>
                            <constraint firstItem="aTw-ea-e5G" firstAttribute="centerX" secondItem="k0J-UU-Y9i" secondAttribute="centerX" id="qTW-IP-TpG"/>
                            <constraint firstItem="xYz-Ia-F3H" firstAttribute="top" secondItem="eaZ-eC-Xa7" secondAttribute="bottom" constant="120" id="ybT-Ij-NDX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="eaZ-eC-Xa7" id="aPQ-wy-vU3"/>
                        <outlet property="nameTextField" destination="aTw-ea-e5G" id="gDT-KY-Zbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OX-IV-v0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-185"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3kh-mq-rz3">
            <objects>
                <viewController id="z5c-Fu-6df" customClass="DetailViewController" customModule="AC3_2_MidtermElements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUt-A5-gDs"/>
                        <viewControllerLayoutGuide type="bottom" id="1uQ-mG-Dpr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTJ-bK-tVW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jmf-J7-nvh">
                                <rect key="frame" x="67.5" y="213.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ls7-pw-btQ"/>
                                    <constraint firstAttribute="height" constant="240" id="qag-YA-cJj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whh-ep-Nxo">
                                <rect key="frame" x="79.5" y="217.5" width="216" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="Fcp-Uz-slV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Element Name  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47I-5H-sK1">
                                <rect key="frame" x="117.5" y="403.5" width="140.5" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.24504310344827587" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="220" id="BRu-kR-qsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Atomic Mass  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zi-vT-0WF">
                                <rect key="frame" x="131.5" y="428.5" width="112" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.24504310344827587" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="220" id="yfk-vw-cVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boiling Point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3E-Vm-yhE">
                                <rect key="frame" x="24" y="490.5" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*May not be scientifically accurate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ob-nB-jV5">
                                <rect key="frame" x="24" y="638" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAd-4A-Pqk">
                                <rect key="frame" x="141.5" y="551.5" width="92" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Favorite This!"/>
                                <connections>
                                    <action selector="faveButtonTapped:" destination="z5c-Fu-6df" eventType="touchUpInside" id="cdH-O3-sy4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melting Point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg7-cS-ogu">
                                <rect key="frame" x="24" y="461.5" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H3E-Vm-yhE" firstAttribute="top" secondItem="Bg7-cS-ogu" secondAttribute="bottom" constant="8" id="371-qO-Rwg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bg7-cS-ogu" secondAttribute="trailing" constant="8" id="3H7-N6-2vu"/>
                            <constraint firstItem="2zi-vT-0WF" firstAttribute="centerX" secondItem="DTJ-bK-tVW" secondAttribute="centerX" id="46g-kR-0Qu"/>
                            <constraint firstItem="H3E-Vm-yhE" firstAttribute="leading" secondItem="DTJ-bK-tVW" secondAttribute="leadingMargin" constant="8" id="6f8-XU-of3"/>
                            <constraint firstItem="jmf-J7-nvh" firstAttribute="top" secondItem="Whh-ep-Nxo" secondAttribute="bottom" constant="-40" id="BY6-7X-sCu"/>
                            <constraint firstItem="aAd-4A-Pqk" firstAttribute="centerX" secondItem="DTJ-bK-tVW" secondAttribute="centerX" id="E5f-U3-s9Z"/>
                            <constraint firstItem="jmf-J7-nvh" firstAttribute="centerY" secondItem="DTJ-bK-tVW" secondAttribute="centerY" id="EZm-d1-XCL"/>
                            <constraint firstItem="47I-5H-sK1" firstAttribute="top" secondItem="jmf-J7-nvh" secondAttribute="bottom" constant="-50" id="FCl-R4-V2h"/>
                            <constraint firstItem="47I-5H-sK1" firstAttribute="centerX" secondItem="DTJ-bK-tVW" secondAttribute="centerX" id="MnN-Pr-G9E"/>
                            <constraint firstItem="Whh-ep-Nxo" firstAttribute="centerX" secondItem="DTJ-bK-tVW" secondAttribute="centerX" id="OVg-Il-KHz"/>
                            <constraint firstItem="Bg7-cS-ogu" firstAttribute="top" secondItem="jmf-J7-nvh" secondAttribute="bottom" constant="8" id="VeB-La-YB8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ob-nB-jV5" secondAttribute="trailing" constant="8" id="WQV-MU-brP"/>
                            <constraint firstItem="Bg7-cS-ogu" firstAttribute="leading" secondItem="DTJ-bK-tVW" secondAttribute="leadingMargin" constant="8" id="bR8-NM-QTq"/>
                            <constraint firstItem="aAd-4A-Pqk" firstAttribute="top" secondItem="H3E-Vm-yhE" secondAttribute="bottom" constant="40" id="f92-3y-bQ6"/>
                            <constraint firstItem="1uQ-mG-Dpr" firstAttribute="top" secondItem="8Ob-nB-jV5" secondAttribute="bottom" constant="8" id="lrk-NF-8ot"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H3E-Vm-yhE" secondAttribute="trailing" constant="8" id="osC-SQ-kfO"/>
                            <constraint firstItem="8Ob-nB-jV5" firstAttribute="leading" secondItem="DTJ-bK-tVW" secondAttribute="leadingMargin" constant="8" id="pxW-Dw-jah"/>
                            <constraint firstItem="2zi-vT-0WF" firstAttribute="top" secondItem="jmf-J7-nvh" secondAttribute="bottom" constant="-25" id="s2V-s6-fjU"/>
                            <constraint firstItem="jmf-J7-nvh" firstAttribute="centerX" secondItem="DTJ-bK-tVW" secondAttribute="centerX" id="wSd-Kn-3MX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boilLabel" destination="H3E-Vm-yhE" id="bg7-uR-p9W"/>
                        <outlet property="faveButton" destination="aAd-4A-Pqk" id="Ax8-Vs-OzH"/>
                        <outlet property="imageView" destination="jmf-J7-nvh" id="Xax-wk-qcZ"/>
                        <outlet property="meltLabel" destination="Bg7-cS-ogu" id="qDR-bj-7fM"/>
                        <outlet property="nameLabel" destination="47I-5H-sK1" id="SK6-Y7-K0u"/>
                        <outlet property="stealthLabel" destination="8Ob-nB-jV5" id="Yyo-9b-3L6"/>
                        <outlet property="symbolLabel" destination="Whh-ep-Nxo" id="J7r-xm-Lte"/>
                        <outlet property="weightLabel" destination="2zi-vT-0WF" id="FZm-x6-W0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfp-OQ-G7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BBv-cf-Udj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lws-t1-7hv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KVG-ob-xp8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xJi-Xq-dyF" kind="relationship" relationship="rootViewController" id="o8z-xF-3LL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBz-ZJ-8Yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="164.16791604197903"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="300" height="300"/>
    </resources>
</document>
